# CloneTato

./: .gitignore  CLAUDE.md  CloneTato.csproj  CloneTato.sln  Drift.csproj  Drift.sln  TODO-game-vision.md  TODO-sprite-audit.md
.github/workflows/: ci.yml  release.yml
DesertEngine/: DesertEngine.csproj
DesertEngine/Assets/: AssetManager.cs  SpriteAtlas.cs
DesertEngine/Config/: EngineConstants.cs
DesertEngine/Core/: CollisionHelper.cs  DamageNumber.cs  Entity.cs  GameCamera.cs  Projectile.cs
DesertEngine/UI/: UIHelper.cs
assets/shaders/: color_grade.fs  outline.fs
assets/stranded/: .gitignore  asset_map.json
docs/drift/: biome-progression.md  enemy-glossary.md
docs/rpg/: asset-inventory.md  companion-dialog-samples.md  game-design.md  technical-architecture.md
src/: Constants.cs  Program.cs
src/Assets/: AnimatedSprite.cs  AssetManager.cs  SpriteAtlas.cs
src/Core/: Camera.cs  CollisionSystem.cs  Display.cs  GameSettings.cs  GameState.cs  GameStateManager.cs  InputHelper.cs  SdlGamepad.cs
src/Data/: CharacterDef.cs  EnemyDef.cs  ItemDef.cs  MetaProgression.cs  Passives.cs  Stats.cs  WaveConfig.cs  WeaponDef.cs
src/Entities/: Barrel.cs  DamageNumber.cs  Enemy.cs  EnemyMine.cs  Entity.cs  ExplosionVFX.cs  GroundScatter.cs  HealthPickup.cs  MeleeSwipe.cs  Mine.cs  Obstacle.cs  Player.cs  Projectile.cs  TerrainZone.cs  XPOrb.cs
src/Screens/: BiomeSelectScreen.cs  CharacterSelectScreen.cs  CreditsScreen.cs  GameOverScreen.cs  LevelUpScreen.cs  PauseScreen.cs  (+8 more)
tools/: crop_tileset.py  read_aseprite_tags.py  split_grid_sheet.py  sprite_dimensions.py
(+6 files in other folders)
